DATABASE_USER=postgres
DATABASE_PASSWORD=pass123
DATABASE_NAME=postgres
DATABASE_PORT=5432
DATABASE_HOST=localhost
API_KEY=hello # Without this key you will see 403 error
STATIC_PATH_FOR_FILES=C:\Project\books\static # where your files will be stored
RELATIVE_WEB_PATH_FOR_FILES=/src # where your static files will be available from web (localhost:3000/src/yourfile.jpg)